<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/logo_description"
        android:scaleType="fitCenter"
        android:src="@mipmap/paf_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:capitalize="characters"
        android:gravity="center|top"
        android:text="@string/app_pafsas"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>